{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ConnectifyDb;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Connectify Team",
    "SenderEmail": "mahatobiskit99@gmail.com",
    "SenderPassword": "ctao ppyt dxvc cvhk"
  }
}